# az.eventhub.tx

./: .gitignore  azure.yaml  readme.md
.github/workflows/: azure-dev.yml
infra/: main.bicep  main.parameters.json
infra/core/messaging/: eventhub.bicep  servicebus.bicep
infra/core/security/: keyvault.bicep
src/dotnet/: Azd.Tx.sln
src/dotnet/Azd.RxTx.Processor/: Azd.RxTx.Processor.csproj  Program.cs  Worker.cs
src/dotnet/Azd.RxTx.Processor.v2/: Azd.RxTx.Processor.v2.csproj  Azd.RxTx.Processor.v2.sln  Program.cs  Worker.cs
src/dotnet/Azd.RxTx.Processor.v2/Common/: Extensions.cs  MessageBatch.cs
src/dotnet/Azd.RxTx.Processor.v2/Implementation/: EventHubMessageSender.cs  MessageProcessor.cs  MessageReceiver.cs
src/dotnet/Azd.RxTx.Processor.v2/Interfaces/: IMessageProcessor.cs  IMessageReceiver.cs  IMessageSender.cs
src/dotnet/Azd.RxTx.Processor.v2/Properties/: launchSettings.json
src/dotnet/Azd.RxTx.Processor.v2/Telemetry/: AzdRxTxProcessorTelemetryInitializer.cs
src/dotnet/Azd.RxTx.Processor/Common/: Extensions.cs
src/dotnet/Azd.RxTx.Processor/Implementation/: EventHubMessageSender.cs  ServiceBusMessageProcessor.cs
src/dotnet/Azd.RxTx.Processor/Interfaces/: IMessageForwarder.cs  IMessageProcessor.cs  IMessageSender.cs
src/dotnet/Azd.RxTx.Processor/Logic/: EventHubMessageForwarder.cs  ServiceBusMessageProcessor.cs
src/dotnet/Azd.RxTx.Processor/Properties/: launchSettings.json
src/dotnet/Azd.Tx.Ingest.Processor/: Azd.Tx.Ingest.Processor.csproj  Program.cs  Worker.cs
src/dotnet/Azd.Tx.Ingest.Processor/Properties/: launchSettings.json
src/dotnet/test/Azd.RxTx.Processor.Tests/: UnitTest1.cs
src/dotnet/tests/Azd.RxTx.Processor.Tests/: Azd.RxTx.Processor.Tests.csproj
src/dotnet/tests/Azd.RxTx.Processor.v2.Tests/: Azd.RxTx.Processor.v2.Tests.csproj  EventHubMessageSenderTests.cs  MessageProcessorTests.cs  UnitTest1.cs
test/payloads/: scratch.json
test/performance/: results.xlsx
test/rest/: vm-identity.http
